# DbThing

./: README.md
src/: DbThing.sln
src/ApiExample/: ApiExample.csproj  Order.cs  Person.cs  Product.cs  Program.cs  README.md  SampleEnum.cs  appsettings.Development.json  appsettings.json
src/ApiExample/Properties/: launchSettings.json
src/ApiExample/sql/: usp_get_employees.sql  usp_get_orders_with_product_details.sql
src/Attributes/: Attributes.csproj  DbColumnAttribute.cs  DbComplexColumnAttribute.cs  DbPreProcessAttribute.cs  IDbPreProcessModel.cs
src/ConsoleExample/: ConsoleExample.csproj  Program.cs  User.cs
src/ConsoleExample/db/: test.db
src/DbThing/: AsyncSqlExtensions.cs  DbConnectionExtensions.cs  DbThing.csproj  DbUtil.cs  ExtensionMethods.cs  IDbModel.cs  Repository.cs  SqlExtensions.cs  SyncSqlExtensions.cs  Test.cs  Utils.cs
src/DbThing.Attributes/: DbThing.Attributes.csproj
src/DbThing.Common/Interfaces/: IDbModel.cs  IDbPreProcessModel.cs
src/DbThing/Attributes/: DbColumnAttribute.cs  DbComplexColumnAttribute.cs
src/DbThing/Interfaces/: IDbModel.cs  IDbPreProcessModel.cs
src/DbThingGenerator/: DbPreProcessGenerator.cs  DbThingGenerator.csproj  README.md  Util.cs
src/DbThingGenerator/Attributes/: DbColumnAttribute.cs  DbComplexColumnAttribute.cs
