<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Serilog" Version="4.1.0-dev-02238" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
      <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Attributes\Attributes.csproj" />
        <ProjectReference Include="G:\dev\DbThing\src\DbThingGenerator\DbThingGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
