<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>jamesw98.$(MSBuildProjectName)</AssemblyName>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>12</LangVersion>

        <PackageId>DbThingGenerator</PackageId>
        <Version>1.0.5</Version>
        <Authors>James Wallace</Authors>
        <Company>DbThing</Company>
        <Description>A source generator for creating models for DbThing.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jamesw98/DbThing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
    </ItemGroup>
    
    <!-- csproj magic from https://andrewlock.net/creating-a-source-generator-part-8-solving-the-source-generator-marker-attribute-problem-part2/ -->
    <!-- This ensures the attribute dll and generator dlls get packed correctly -->
    <ItemGroup>
        <!-- Pack the generator dll in the analyzers/dotnet/cs path -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
